# ExampleModPlugin

./: build.gradle  gradle.properties
src/main/java/de/cjdev/examplemod/: ExampleMod.java
src/main/java/de/cjdev/examplemod/init/: CustomIngredient.java  CustomRecipeType.java  ItemGroupInit.java  ItemInit.java  RecipeInit.java
src/main/java/de/cjdev/examplemod/item/: ExampleCustom.java
src/main/java/de/cjdev/examplemod/listener/: FuelRegistryEventListener.java  ZipPackEventListener.java
src/main/resources/: pack.mcmeta  paper-plugin.yml
src/main/resources/assets/example-mod/lang/: en_us.json
src/main/resources/assets/examplemod/items/: example_custom.json  example_eating.json  example_fuel.json  example_tool.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/data/examplemod/recipe/: test.json  test_furnace.json
